# This Makefile handles all CONFIG_ options which can be specified on the
# command line.
#
# To turn on a specific configuration option it must be set as 
#
# 	CONFIG_option_name=y
#
# To turn off a specific configuration option it must be set as 
#
# 	CONFIG_option_name=n
#
# Some options may take other values like a number etc.

# The CONFIG_SMP is by default turned off, however when turned on some other
# options must be either turned on too or set to some specific value 
ifeq ($(CONFIG_SMP),y)

KERNEL_DEFINES += CONFIG_SMP

ifneq ($(CONFIG_MAX_CPUS),)
KERNEL_DEFINES += CONFIG_MAX_CPUS=$(CONFIG_MAX_CPUS)
endif

# APIC must be used on SMP i386
ifeq ($(ARCH), i386)
CONFIG_APIC := y
endif

endif

ifeq ($(CONFIG_APIC),y)
KERNEL_DEFINES += CONFIG_APIC
endif

export CONFIG_APIC
export CONFIG_SMP

export KERNEL_DEFINES
